### Interpolate timeseries to arbitrary time intervals

In [1]:
import pandas as pd
import numpy as np

import matplotlib as mpl
import matplotlib.pyplot as plt
from matplotlib.dates import YearLocator, WeekdayLocator, MonthLocator, DayLocator, HourLocator, DateFormatter
import matplotlib.ticker as ticker

In [2]:
fn='/Users/bell/ecoraid/2017/Moorings/17ckip3a/working/17ckip3a_s37_0032m.unqcd.trimmed_missing.csv'
draw =pd.read_csv(fn, parse_dates=['time'], index_col='time')
draw[:5]

,,C_50,P_1,S_41,T_20,depth,lat,lon
time,,,,,,,,
2017-08-20 22:00:00,,30.1666,-9999,32.4730,3.6731,32,71.8282,166.0703
2017-08-20 22:30:00,,30.3212,-9999,32.6579,3.6722,32,71.8282,166.0703
2017-08-20 23:00:00,,30.3322,-9999,32.6700,3.6732,32,71.8282,166.0703
2017-08-20 23:30:00,,30.3385,-9999,32.6762,3.6745,32,71.8282,166.0703
2017-08-21 00:00:00,,30.3428,-9999,32.6810,3.6748,32,71.8282,166.0703

In [2]:
fn='/Users/bell/Downloads/C3_ERA5_WindsAT.xlsx'
draw =pd.read_excel(fn, parse_dates=['DateTime'], index_col='DateTime')

In [5]:
draw.resample('1T').mean().interpolate(method='time').resample('10T').median()

            2m AT (Kelvin)  10m U (e/w m/s)  10m V (N/S m/s)
DateTime
2010-01-31      250.535271         0.872878        -1.411083
2010-02-28      252.419544        -4.869159        -4.872622
2010-03-31      252.753735        -3.585636        -1.542949
2010-04-30      261.847202        -3.537198        -2.852237
2010-05-31      268.026145        -4.952664        -1.673778
...                    ...              ...              ...
2019-06-30      274.689486        -1.872932         0.271483
2019-07-31      279.558038        -0.462875         1.659709
2019-08-31      279.091986        -0.343923        -2.401481
2019-09-30      278.710980        -4.387325        -1.132624
2019-10-31      275.496772        -1.512089         0.120711

[118 rows x 3 columns]

In [10]:
draw.resample('1M').mean()['2014']

            2m AT (Kelvin)  10m U (e/w m/s)  10m V (N/S m/s)
DateTime
2014-01-31      254.601055        -4.824391        -3.320521
2014-02-28      256.403783        -1.229147        -1.090493
2014-03-31      255.792992        -1.299125        -0.908499
2014-04-30      261.091882        -1.402068         0.074178
2014-05-31      269.543235         0.504787         1.135296
2014-06-30      273.514441        -1.997207        -1.174942
2014-07-31      273.983799         0.280871        -0.006305
2014-08-31      275.004939        -2.577081        -0.604447
2014-09-30      274.456868        -1.841076        -1.629047
2014-10-31      270.256801        -4.787764        -3.626029
2014-11-30      266.763869        -6.439889         0.091963
2014-12-31      252.331343        -4.296269        -3.743420

In [13]:
draw.resample('10T').mean().interpolate(method='time').resample('10T').median().to_csv(fn.replace('.csv','.10mg.csv'))

In [3]:
### truncate time
draw.resample('1h').mean().to_csv(fn.replace('.csv','.1hrg.csv'))