### Read and clean Ice Data From Strausz

In [57]:
import pandas as pd

In [58]:
datafile = '/Users/bell/in_and_outbox/2019/mordy/wisegarver/ice_conc/IceConc_C1-C3_50km.xlsx'

sheet_name='CK3 50km'

In [59]:
df = pd.read_excel(datafile,sheet_name=sheet_name)

In [60]:
df

,DOY,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,1,100.00,100.00,100.00,99.23,98.15,96.62,100.00,99.23,93.08,100.00
1,2,100.00,100.00,100.00,96.46,96.08,96.62,100.00,100.00,94.00,100.00
2,3,100.00,100.00,100.00,99.15,97.69,95.46,100.00,100.00,93.69,100.00
3,4,100.00,100.00,100.00,100.00,99.00,100.00,100.00,94.85,96.00,99.85
4,5,100.00,100.00,99.54,99.54,99.54,99.54,99.92,97.85,98.85,99.69
...,...,...,...,...,...,...,...,...,...,...,...
361,362,99.62,99.92,97.62,99.46,100.00,99.38,99.15,97.38,100.00,-1.00
362,363,99.77,99.23,97.23,99.62,98.31,100.00,96.31,96.92,100.00,-1.00
363,364,99.38,100.00,97.92,98.92,94.00,100.00,94.92,95.38,100.00,-1.00
364,365,99.77,100.00,100.00,98.69,95.23,100.00,96.62,93.31,100.00,-1.00
365,366,-1.00,-1.00,99.85,-1.00,-1.00,-1.00,97.08,-1.00,-1.00,-1.00

In [61]:
dfs = pd.melt(df,id_vars=['DOY'],value_vars=[2010,2011,2012,2013,2014,2015,2016,2017,2018,2019],
        var_name="Year", 
        value_name="IceConc")
dfs

      DOY  Year  IceConc
0       1  2010    100.0
1       2  2010    100.0
2       3  2010    100.0
3       4  2010    100.0
4       5  2010    100.0
...   ...   ...      ...
3655  362  2019     -1.0
3656  363  2019     -1.0
3657  364  2019     -1.0
3658  365  2019     -1.0
3659  366  2019     -1.0

[3660 rows x 3 columns]

In [62]:
dfs['datetime']=pd.to_datetime(dfs['Year']*1000+dfs['DOY'],format='%Y%j')

In [63]:
dfs.set_index(pd.DatetimeIndex(dfs['datetime']),inplace=True)

In [64]:
dfs.resample('1H').mean().to_csv(sheet_name.replace(' ','_')+'.csv')